TPV_Proyecto/TPV_Proyecto/View/MainWindow.xaml

<Window x:Class="TPV_Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV_Proyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="529*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Height="45" Text="TPV" TextAlignment="Center" Padding="0,9,0,0" FontSize="20" FontWeight="Bold" Background="DarkTurquoise"/>
                <TextBlock Height="30" Text="0.0"  FontSize="20" TextAlignment="Right" Name="textNumber"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <DataGrid Height="189" AutoGenerateColumns="false" Name="dataFactura">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID_Factura"/> 
                        <DataGridTextColumn Header="Cantidad"/>
                        <DataGridTextColumn Header="Descripcion"/>
                        <DataGridTextColumn Header="Precio"/>
                        <DataGridTextColumn Header="TOTAL"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="7" Grid.Column="0" Grid.Row="0" Name="btn7" Click="btn7_Click"/>
                <Button Content="8" Grid.Column="1" Grid.Row="0" Name="btn8" Click="btn8_Click"/>
                <Button Content="9" Grid.Column="2" Grid.Row="0" Name="btn9" Click="btn9_Click"/>
                <Button Content="X" Grid.Column="3" Grid.Row="0" Name="btnMulti" Click="btnMulti_Click"/>
                <Button Content="4" Grid.Column="0" Grid.Row="1" Name="btn4" Click="btn4_Click"/>
                <Button Content="5" Grid.Column="1" Grid.Row="1" Name="btn5" Click="btn5_Click"/>
                <Button Content="6" Grid.Column="2" Grid.Row="1" Name="btn6" Click="btn6_Click"/>
                <Button Content="Borrar" Grid.Column="3" Grid.Row="1" Name="btnBorrar" Click="btnBorrar_Click"/>
                <Button Content="1" Grid.Column="0" Grid.Row="2" Name="btn1" Click="btn1_Click"/>
                <Button Content="2" Grid.Column="1" Grid.Row="2" Name="btn2" Click="btn2_Click"/>
                <Button Content="3" Grid.Column="2" Grid.Row="2" Name="btn3" Click="btn3_Click"/>
                <Button Content="Modificar" Grid.Column="3" Grid.Row="2" Name="btnModificar"/>
                <Button Content="0" Grid.Column="0" Grid.Row="3" Name="btn0" Click="btn0_Click"/>
                <Button Content="." Grid.Column="1" Grid.Row="3" Name="btnComa" Click="btnComa_Click"/>
                <Button Content="Eliminar" Grid.Column="2" Grid.Row="3" Name="btnEliminar"/>
                <Button Content="Imprimir" Grid.Column="3" Grid.Row="3" Name="btnImprimir"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="178*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Height="76" Text="PRODUCTOS" TextAlignment="Center" FontSize="20" Padding="0,23,0,0" Background="Gainsboro"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,1,0,0">
                <TabControl  Height="355">
                    <TabItem Header="Bebidas" Height="50">
                        <StackPanel>
                            <TabControl Height="298">
                                <TabItem Header="Cervezas" Height="50">
                                    <Grid Name="cervezaContenedor">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Button Content="Mahou" Grid.Column="0" Grid.Row="0" Name="btnMahou"/>
                                        <Button Content="Amstel" Grid.Column="1" Grid.Row="0" Name="btnAmstel"/>
                                        <Button Content="Sin Alcohol" Grid.Column="2" Grid.Row="0" Name="btnSin"/>-->
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Vinos" Height="50">
                                    <Grid Name="vinosContenedor">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Button Content="Tinto" Grid.Column="0" Grid.Row="0" Name="btnTinto"/>
                                        <Button Content="Blanco" Grid.Column="1" Grid.Row="0" Name="btnBlanco"/>
                                        <Button Content="Rosado" Grid.Column="2" Grid.Row="0" Name="btnRosado"/>-->
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Refrescos" Height="50">
                                    <Grid Name="refrescosContenedor">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Button Content="Coca Cola" Grid.Column="0" Grid.Row="0" Name="btnCola"/>
                                        <Button Content="Fanta Naranja" Grid.Column="1" Grid.Row="0" Name="btnNaranja"/>
                                        <Button Content="Nestea" Grid.Column="2" Grid.Row="0" Name="btnNestea"/>-->
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Combinados" Height="50">
                                    <Grid Name="comboContenedor">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions> 
                                        <!--<Button Content="Wiskie" Grid.Column="0" Grid.Row="0" Name="btnWiskie"/>
                                        <Button Content="Ginebra" Grid.Column="1" Grid.Row="0" Name="btnGinebra"/>
                                        <Button Content="Ron" Grid.Column="2" Grid.Row="0" Name="btnRon"/>-->
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Licores" Height="50">
                                    <Grid Name="licoresContenedor">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="Cafés/Infusiones" Height="50">
                                    <Grid Name="cafesContenedor">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Menús" Height="50">
                        <Grid Name="menusContenedor">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<Button Content="Menú dia" Grid.Column="0" Grid.Row="0" Name ="btnMenuDia"/>
                            <Button Content="Menú festivo" Grid.Column="1" Grid.Row="0" Name="btnMenuFest"/>-->
                        </Grid>
                    </TabItem>
                    <TabItem Header="Platos combinados" Height="50">
                        <Grid Name="combinadosContenedor">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<Button Content="Nº1" Grid.Column="0" Grid.Row="0" Name="btnCombi1"/>
                            <Button Content="Nº2" Grid.Column="1" Grid.Row="0" Name="btnCombi2"/>
                            <Button Content="Nº3" Grid.Column="2" Grid.Row="0" Name="btnCombi3"/>-->
                        </Grid>
                    </TabItem>
                    <TabItem Header="Postres" Height="50">
                        <Grid Name="postresContenedor">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <!--<Button Content="Tarta Queso" Grid.Column="0" Grid.Row="0" Name="btnTarta"/>
                            <Button Content="Flan Casero" Grid.Column="1" Grid.Row="0" Name="btnFlan"/>
                            <Button Content="Coulant" Grid.Column="2" Grid.Row="0" Name="btnCoulant"/>-->
                        </Grid>
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
