TPV_Proyecto/TPV_Proyecto/MainWindow.xaml

<Window x:Class="TPV_Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPV_Proyecto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="593*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="95*"/>
                <RowDefinition Height="83*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Height="45" Text="TPV" TextAlignment="Center" Padding="0,9,0,0" FontSize="20" FontWeight="Bold" Background="DarkTurquoise"/>
                <TextBox Height="30" Text="0.0"  FontSize="20" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="7"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="39*"/>
                <RowDefinition Height="178*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Height="76" Text="PRODUCTOS" TextAlignment="Center" FontSize="20" Padding="0,23,0,0" Background="Gainsboro"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,1,0,0">
                <TabControl  Height="355">
                    <TabItem Header="Bebidas" Height="50">
                        <StackPanel>
                            <TabControl>
                                <TabItem Header="Cervezas" Height="50"/>
                                <TabItem Header="Refrescos" Height="50"/>
                                <TabItem Header="Destilados" Height="50"/>
                                <TabItem Header="Licores" Height="50"/>
                                <TabItem Header="Cafés/Infusiones" Height="50"/>
                            </TabControl>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Raciones" Height="50">
                        <StackPanel>
                            <TabControl>
                                <TabItem Header="Ensaladas" Height="50"/>
                                <TabItem Header="Pescados" Height="50"/>
                                <TabItem Header="Carnes" Height="50"/>
                            </TabControl>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Postres" Height="50"/>
                </TabControl>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
