MiniITO/GESTPRO/GESTPRO/view/MainWindow.xaml

<Window x:Class="GESTPRO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GESTPRO"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="Violet">
            <TextBlock Grid.Row="0" Text="GESTPRO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Background="Violet" />
        </DockPanel>


        <TabControl TabStripPlacement="Left" Margin="10,20" Grid.Row="1">
            <TabItem Header="INICIO" Background="LightPink">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Vertical" Margin="10, 60,10,0" Grid.Column="0">
                            <Button Content="PROYECTOS" Background="LightPink"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,20,10,0">
                            <Button Content="EMPLEADOS" Background="LightPink"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10, 20,10,0" Grid.Column="0">
                            <Button Content="G.ECONOMIA" Background="LightPink"></Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <StackPanel Orientation="Vertical" Margin="10,60,10,0" Grid.Column="1">
                            <Button Content="ESTADÍSTICAS" Background="LightPink"></Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10,20,10,0" Grid.Column="1">
                            <Button Content="USUARIOS" Background="LightPink"></Button>
                        </StackPanel>
                    </StackPanel>
                    <DockPanel Grid.Column="3">
                        <Image x:Name="imgHoja" Tag="Hoja" Source="../image/hoja.png" Height="217" Width="171" DockPanel.Dock="Left"/>
                        <Image x:Name="imgLogo" Tag="Logo" Source="../image/logoMaestre.png" Height="64" Width="203" DockPanel.Dock="Bottom"/>
                        <TextBlock DockPanel.Dock="Top"/>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="PROYECTO" Background="LightPink" x:Name="itemProyecto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,280,0" Grid.Row="0" Orientation="Vertical">
                        <TextBox Margin="50,50,50,0" Name="textBuscar" TextChanged="textBuscar_TextChanged"></TextBox>
                        <ListBox Margin="50,10,50,0" x:Name="listProyects" BorderBrush="Black"></ListBox>

                        <DataGrid Margin="40" AutoGenerateColumns="False" Name="dataProjecto" SelectionChanged="dataProyecto_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Codigo Proyecto" Binding="{Binding id}"/>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding name}"/>
                                <DataGridTextColumn Header="Fecha Inicio" Binding="{Binding FechaI}"/>
                                <DataGridTextColumn Header="Fecha Fin" Binding="{Binding FechaF}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="410,0,0,0" Grid.Row="0">
                        <Button Content="CARGAR DATOS" Width="100" Margin="0,0,120,0" Click="btnCargarDatos_Click" Name="btnCargarDat"/>
                        <Image x:Name="imgHoja2" Tag="Hoja" Source="../image/hoja.png" Height="37" Width="61" Margin="200,10,0,0"/>
                        <Label Content="Código Proyecto" Margin="30,0,110,0"/>
                        <TextBox x:Name="textCodigo" Margin="20,0,20,0" Height="30"/>
                        <Label Content="Nombre" Margin="30,0,140,0"/>
                        <TextBox x:Name="textNombre" Margin="20,0,20,0" Height="30"/>
                        <Label Content="Fecha Inicio" Margin="30,0,140,0"/>
                        <TextBox x:Name="textFechaI" Margin="20,0,20,0" Height="30"/>
                        <Label Content="Fecha Final" Margin="30,0,140,0"/>
                        <TextBox x:Name="textFechaF" Margin="20,0,20,0" Height="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <Image x:Name="imgLogo1" Tag="Logo" Source="../image/logoMaestre.png" Width="178" Height="49" Margin="0,0,50,0"/>
                        <Button x:Name="btnAñadir" Width="120" Height="20" Content="Añandir" Margin="0,0,20,0" Click="btnAñadir_Click"/>
                        <Button x:Name="btnModificar" Width="120" Height="20" Content="Modificar" Margin="0,0,20,0" Click="btnModificar_Click"/>
                        <Button x:Name="btnEliminar" Width="120" Height="20" Content="Eliminar" Click="btnEliminar_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="EMPLEADOS" Background="LightPink"/>
            <TabItem Header="G.ECONOMIA" Background="LightPink"/>
            <TabItem Header="ESTADÍSTICAS" Background="LightPink"/>
            <TabItem Header="USUARIOS" Background="LightPink"/>
        </TabControl>
    </Grid>
</Window>
