UN2/StudentsRegistration/StudentsRegistration/MainWindow.xaml

<Window x:Class="StudentsRegistration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsRegistration"
        mc:Ignorable="d"
        Title="Students Register" Height="314" Width="395">
    <Grid Margin="0,0,-13,-6">
        <Label Content="Complete Name" HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top" Name="nombreLabel"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="36,65,0,0" VerticalAlignment="Top" Name="edadLabel"/>
        <Label Content="Sex" HorizontalAlignment="Left" Margin="37,96,0,0" VerticalAlignment="Top" Name="sexoLabel"/>
        <Label Content="Course" HorizontalAlignment="Left" Margin="37,127,0,0" VerticalAlignment="Top" Name="cursoLabel"/>
        <Label Content="Schedule" HorizontalAlignment="Left" Margin="36,158,0,0" VerticalAlignment="Top" Name="horarioLabel"/>
        <CheckBox Content="T.I." HorizontalAlignment="Left" Margin="44,198,0,0" VerticalAlignment="Top" Name="tiCheckBox"/>
        <CheckBox Content="Other Document:" HorizontalAlignment="Left" Margin="90,198,0,0" VerticalAlignment="Top" Name="OtherDocumentCheckBox"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,162,0,0" VerticalAlignment="Top" Width="191"> 
            <Button Content="Diurno"/>
            <Button Content="Vespertino"/>
            <Button Content="Nocturno"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="150,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="191" Name="nameTextBox" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="150,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Name="ageTextBox" Height="22"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" Margin="150,103,0,0" VerticalAlignment="Top" Name="masculineSexRadioButton"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" Margin="246,102,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="150,129,0,0" VerticalAlignment="Top" Width="191">
            <Button Content="DAM"/>
            <Button Content="DAW"/>
            <Button Content="ASIR"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Margin="207,195,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="134" x:Name="otherDocumentTextBox" Height="22"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="44,227,0,0" VerticalAlignment="Top" Width="123" Name="registerButton"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="226,227,0,0" VerticalAlignment="Top" Width="115" Name="exitButton"/>
    </Grid>
</Window>
