UN1/Containers_Exercise/Containers_Exercise/MainWindow.xaml

<Window x:Class="Containers_Exercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers_Exercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Name="canvasContainer" Grid.Column="0" Grid.Row="0">
            <Button Content="Boton1" Canvas.Left="23" Canvas.Top="23"/>
            <Button Content="Boton2" Canvas.Left="130" Canvas.Top="100"/>
            <Button Content="Boton3" Canvas.Left="240" Canvas.Top="190"/>
            <Ellipse Panel.ZIndex="2" Fill="BlueViolet" Canvas.Left="240" Canvas.Top="10" Width ="150"  Height="150"/>
        </Canvas>
        <StackPanel Name="stackPanelContainer" Grid.Column="1" Grid.Row="0">
            <TextBlock Margin ="10" FontSize ="20"> How would you like your coffee ?</TextBlock>            <Button Margin = "10" >Only</Button >            <Button Margin="10">Con leche</Button>            <Button Margin="10">Cortado</Button>            <Button Margin="10">Capichino</Button>
        </StackPanel>
        <WrapPanel Name="wrapPanelContainer" Grid.Column="0" Grid.Row="1" Orientation="Vertical">
            <Button Content="Button 1"/>
            <Button Content="Button 2"/>
            <Button Content="Button 3"/>
            <Button Content="Button 4"/>
            <Button Content="Button 5"/>
        </WrapPanel>
        <DockPanel Name="dockPanelContainer" Grid.Column="1" Grid.Row="1">
            <Button Content="Estoy arriba" DockPanel.Dock="Top"/>
            <Button Content="Estoy abajo" DockPanel.Dock="Bottom"/>
            <Button Content="Estoy a la izquierda" DockPanel.Dock="Left"/>
            <Button Content="Estoy a la derecha" DockPanel.Dock="Right"/>
            <Ellipse  Panel.ZIndex="2" Fill="ForestGreen" Width="50" Height="50"/>
        </DockPanel>
    </Grid>
</Window>
