UN1/MarioBross_wpf/MarioBross_wpf/view/MainWindow.xaml

<Window x:Class="MarioBross_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarioBross_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="STORE">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/> 
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                        <Label Content="NºLives:" HorizontalAlignment="Right" Margin="0,20,0,0" Width="60"/>
                        <Label Content="NºPotions:" HorizontalAlignment="Right" Margin="0,20,0,0" Width="70"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                        <TextBox TextWrapping="Wrap" Text="" Width="120" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,25" x:Name="textLives"/>
                        <TextBox TextWrapping="Wrap" Text="" Width="120" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,4" x:Name="textPotions"/>
                        <Button Content="START" HorizontalAlignment="Left" Margin="0,20,0,0" Width="80" x:Name="btnStart" Click="btnStart_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="3" Width="220">
                        <Image x:Name="imgMario" Tag="Mario" HorizontalAlignment="Center" VerticalAlignment="Center" Source="../image/mario.jpg" IsEnabled="True" Height="146" Width="488"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="GAME">
                <Grid ShowGridLines="True" Name="tablero">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
